input {  
      file {
          path => "/etc/logstash/conf.d/*.csv"
          # type => "core2"
          start_position => "beginning"
      }
}

#filter {  
#    csv {
#        columns => ["URI", "City_Name", "Comment", "Country", "isPartOf", "PopulationTotal", "TimeZone", "utcOffset", "Latitude", "Longitude"]
#        separator => ","
#    }
#}

output {  
    stdout {
    	codec => rubydebug
	}
}