input {  
      file {
          path => "/etc/logstash/conf.d/*.csv"
          # type => "core2"
          start_position => "beginning"
      }
}

filter {  
    csv {
        columns => ["URI", "City_Name", "Comment", "Country", "isPartOf", "PopulationTotal", "TimeZone", "utcOffset", "Latitude", "Longitude"]
        separator => ","
    }
}

output {  
    elasticsearch {
        action => "index"
        hosts => "elasticsearch:9200"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }

stdout {
    	codec => rubydebug
	}

}